# dibe

./: pom.xml
src/main/java/de/direktbewerten/web/: ApplicationMain.java
src/main/java/de/direktbewerten/web/ui/: SearchController.java
src/main/resources/: log4j.properties
src/main/resources/config/: application.properties
src/main/resources/static/css/: main.css  page.css
src/main/resources/templates/: 404.html  index.html  suche.html
