#main configuration file of this application
server.port=8090

# MVC
spring.view.prefix=/WEB-INF/classes/templates/
spring.view.suffix=.html

#JDBC
spring.datasource.url=jdbc:postgresql://localhost/direktbewerten
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Static sources, and index.html
spring.resources.staticLocations=classpath:/static/

