log4j.rootLogger=ERROR, stdout, dibe

<!-- stdout appender for debugging work -->
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c{1}] - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.threshold=TRACE

log4j.appender.dibe=org.apache.log4j.RollingFileAppender
log4j.appender.dibe.File=logs/dibe.log
log4j.appender.dibe.append=true
log4j.appender.dibe.MaxFileSize=10MB
log4j.appender.dibe.MaxBackupIndex=99
log4j.appender.dibe.layout.ConversionPattern=%t %d %p [%c{1}] - %m%n
log4j.appender.dibe.layout=org.apache.log4j.PatternLayout
log4j.appender.dibe.threshold=TRACE

<!-- Ticketstack webapp log -->
log4j.logger.de.direktbewerten=DEBUG

<!-- 3rdparty Loggers -->
log4j.logger.org.springframework.core=INFO
log4j.logger.org.springframework.beans=INFO
log4j.logger.org.springframework.context=INFO
log4j.logger.org.springframework.http=DEBUG
log4j.logger.org.springframework.web=DEBUG
